# JexClient

./: .gitignore  JexChangelog.txt  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TypeResolver.java
src/main/java/bedrockminer/utils/: BlockBreaker.java  BlockPlacer.java  BreakingFlowController.java  CheckingEnvironment.java  InventoryManager.java  Messager.java  TargetBlock.java
src/main/java/me/dustin/events/: EventManager.java
src/main/java/me/dustin/events/api/: EventAPI.java
src/main/java/me/dustin/events/core/: Event.java  EventHook.java  EventListener.java
src/main/java/me/dustin/events/core/annotate/: EventListener.java  EventPointer.java
src/main/java/me/dustin/events/core/enums/: EventPriority.java
src/main/java/me/dustin/events/core/priority/: Priority.java
src/main/java/me/dustin/events/exception/: MethodNotPrivateException.java
src/main/java/me/dustin/jex/: JexClient.java
src/main/java/me/dustin/jex/addon/: Addon.java
src/main/java/me/dustin/jex/addon/cape/: Cape.java
src/main/java/me/dustin/jex/addon/hat/: Hat.java  HatFeatureRenderer.java
src/main/java/me/dustin/jex/baritone/: KillProcess.java  KillauraTargetProcess.java  PauseProcess.java
src/main/java/me/dustin/jex/command/: CommandManager.java
src/main/java/me/dustin/jex/command/core/: Command.java
src/main/java/me/dustin/jex/command/impl/: CommandAutoFarm.java  CommandBaritone.java  CommandBind.java  CommandBreed.java  CommandDamage.java  CommandDupe.java  CommandEnchant.java  CommandFakePlayer.java  CommandFirework.java  CommandFriend.java  CommandHat.java  CommandHead.java  CommandHelp.java  CommandHolo.java  CommandPanic.java  CommandPeek.java  CommandSearch.java  CommandSkinSteal.java  CommandSpeedCraft.java  CommandToggle.java  CommandVClip.java  CommandWaypoint.java  CommandXray.java
src/main/java/me/dustin/jex/entity/: FakePlayerEntity.java
src/main/java/me/dustin/jex/event/chat/: EventSendMessage.java  EventShouldPreviewChat.java  EventSortSuggestions.java
src/main/java/me/dustin/jex/event/filters/: ApplyFogFilter.java  ClickBlockFilter.java  ClientPacketFilter.java  DirectClientPacketFilter.java  DrawScreenFilter.java  InteractBlockFilter.java  ItemStackDecrementFilter.java  ItemStackSetCountFilter.java  KeyPressFilter.java  MousePressFilter.java  PlayerPacketsFilter.java  ServerPacketFilter.java  SetScreenFilter.java  SoundFilter.java  TickFilter.java  TickParticleFilter.java  ToolTipFilter.java  ToolTipItemFilter.java
src/main/java/me/dustin/jex/event/misc/: EventControlLlama.java  EventDisplayScreen.java  EventEntityHitbox.java  EventGameFinishedLoading.java  EventGetFramerateLimit.java  EventGetToolTipFromItem.java  EventHorseIsSaddled.java  EventItemStackDecrement.java  EventItemStackSetCount.java  EventJoinWorld.java  EventKeyPressed.java  EventMouseButton.java  EventPortalCloseGUI.java  EventRenderTick.java  EventScheduleStop.java  EventServerTurn.java  EventSetLevel.java  EventSetOptionInstance.java  EventSetScreen.java  EventSetSimpleOption.java  EventStop.java  EventTick.java
src/main/java/me/dustin/jex/event/packet/: EventConnect.java  EventHello.java  EventPacketReceive.java  EventPacketSent.java
src/main/java/me/dustin/jex/event/player/: EventAttackCooldownPerTick.java  EventAttackEntity.java  EventCurrentItemAttackStrengthDelay.java  EventExplosionVelocity.java  EventGetPose.java  EventGetReachDistance.java  EventGetSkinTexture.java  EventHasExtendedReach.java  EventIsPlayerTouchingWater.java  EventMove.java  EventPlayerPackets.java  EventPlayerUpdates.java  EventPlayerVelocity.java  EventPushAwayFromEntity.java  EventPushOutOfBlocks.java  EventSetPlayerHealth.java  EventSetSneaking.java  EventSetSprint.java  EventSlowdown.java  EventStep.java  EventStopUsingItem.java  EventWalkOffBlock.java
src/main/java/me/dustin/jex/event/render/: EventApplyFog.java  EventBindShader.java  EventBlockBrightness.java  EventBlockOutlineColor.java  EventBobView.java  EventBufferQuadAlpha.java  EventClipCamera.java  EventDrawScreen.java  EventGetGlintShaders.java  EventGetRenderLayer.java  (+52 more)
src/main/java/me/dustin/jex/extension/: FeatureExtension.java  ModuleExtension.java
src/main/java/me/dustin/jex/file/: AltFile.java  ClientSettingsFile.java  FeatureFile.java  FriendFile.java  GuiFile.java  ModuleFile.java  SearchFile.java  WaypointFile.java  XrayFile.java
src/main/java/me/dustin/jex/font/: NahrFont.java
src/main/java/me/dustin/jex/frame/: JexFrame.java
src/main/java/me/dustin/jex/friend/: Friend.java
src/main/java/me/dustin/jex/load/: JexLoad.java  JexMixinConfigPlugin.java  PreLaunch.java
src/main/java/me/dustin/jex/option/: Option.java  OptionManager.java
src/main/java/me/dustin/jex/update/: Update.java  UpdateManager.java
src/main/java/net/jodah/typetools/: TypeResolver.java
src/main/java/org/lwjgl/util/glu/: GLU.java  Project.java  Quadric.java  Sphere.java  Util.java
src/main/resources/: fabric.mod.json  jex.mixins.json
src/main/resources/assets/jex/blockstates/: cowboy_hat.json  crown.json  halo.json  propeller_hat.json  top_hat.json
src/main/resources/assets/jex/lang/: en_us.json
src/main/resources/assets/jex/models/block/: cowboy_hat.json  crown.json  halo.json  propeller_hat.json  top_hat.json
src/main/resources/assets/jex/models/item/: cowboy_hat.json  crown.json  halo.json  propeller_hat.json  top_hat.json
src/main/resources/assets/jex/shaders/: blur.fsh  blur.vsh  entity_outline.json  opacity_xray.fsh  opacity_xray.vsh  posColor.fsh  rainbow_enchant.fsh  rainbow_enchant.vsh
src/main/resources/assets/jex/shaders/blocks/: block_layer_translucent.fsh
src/main/resources/assets/jex/shaders/core/: rainbow_enchant.fsh  rainbow_enchant.json  rainbow_enchant.vsh  test.json  translucent.fsh  translucent.json
src/main/resources/assets/jex/shaders/jex/: outline.fsh  outline.vsh  posColor.vsh  posColorTex.fsh  posColorTex.vsh  posTex.fsh  posTex.vsh
src/main/resources/assets/sodium/shaders/: opacity_xray.fsh  opacity_xray.vsh
(+1204 files in other folders)
