# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=22w12a
yarn_mappings=22w12a+build.2
loader_version=0.13.3

#Fabric api
fabric_version=0.49.4+1.19
# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod