# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=22w16b
yarn_mappings=22w16b+build.3
loader_version=0.14.0

#Fabric api
fabric_version=0.51.2+1.19

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod