# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-pre1
yarn_mappings=1.19-pre1+build.1
loader_version=0.14.5

#Fabric api
fabric_version=0.52.4+1.19

# Mod Properties
mod_version = 0.7.3
maven_group=me.dustin
archives_base_name=jex-client