# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=22w18a
yarn_mappings=22w18a+build.3
loader_version=0.14.3

#Fabric api
fabric_version=0.52.1+1.19

# Mod Properties
mod_version = 1.0.0
maven_group = com.example
archives_base_name = fabric-example-mod