# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# check these on https://modmuss50.me/fabric.html

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3

#Fabric api
fabric_version=0.32.5+1.16

# Mod Properties
mod_version=1.0.0
maven_group=net.fabricmc
archives_base_name=jex-client
