# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.25.1+build.416-1.16
# Mod Properties
mod_version=1.0.0
maven_group=net.fabricmc
archives_base_name=jex-client
