# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5

#Fabric api
fabric_version=0.52.2+1.19

# Mod Properties
mod_version = 0.6.9
maven_group = com.example
archives_base_name = fabric-example-mod