# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.2
loader_version=0.14.11

#Fabric api
fabric_version=0.72.0+1.19.3

# Mod Properties
mod_version=0.8.8
maven_group=me.dustin
archives_base_name=jex-client
 #Sodium
 sodium_version=mc1.19.2-0.4.4
