# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=22w19a
yarn_mappings=22w19a+build.1
loader_version=0.14.5

#Fabric api
fabric_version=0.52.2+1.19

# Mod Properties
mod_version = 0.7.2
maven_group=me.dustin
archives_base_name=jex-client