# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.8
loader_version=0.13.2

#Fabric api
fabric_version=0.58.6+1.19.2

# Mod Properties
mod_version=0.8.8
maven_group=me.dustin
archives_base_name=jex-client
